<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		body, h1, h2, p{margin: 0; font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}
		img{display: block; width: 100%; margin-bottom: 20px;}
		iframe{width: 790px; height: 444px; margin-bottom: 20px;}
		header{height: 720px; margin: auto; word-break: keep-all;}
		h1{text-align: center; padding-top: 200px; text-align: center; font-weight: 900; font-size: 2.8rem;}
		h2{margin-top: 30px; margin-bottom: 30px; font-size: 2.2rem; font-weight: 900; line-height: 1.7; word-spacing: -1px; letter-spacing: -1px;}
		p{margin-bottom: 15px; font-size: 1.08rem; line-height: 1.7; font-weight: 300; word-spacing: -0.8px; letter-spacing: -0.8px;}
		footer p{text-align: center;}
		footer{height: 200px;}
		div{font-size: 1.5rem}
		a{display: inline-block; background: none; width: 192px; height: 50px; text-align: center; line-height: 50px; text-decoration: none; font-size: 1rem; font-weight: 700; border-radius: 5px; /*border: 1px solid darkgray;*/ box-shadow: 0px 0px 3px gray; color: black;}
		a:hover{background: #c7b8e0; box-shadow: none; color: white; transition: all 0.5s;}
		.bg-header-1{background: url('img/img12.jpg'); background-size: 100% auto; background-position: 0px -100px; background-repeat: no-repeat; background-attachment: fixed;}
		.bg-header-2{background: url('img/img19.jpg'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}  
		.row{width: 800px; height: auto; margin: auto; word-break: keep-all; margin-bottom: 90px; display: flex; padding: 0px 5px;}
		.text-align-center{text-align: center; font-size: 1.6rem; font-weight: 500; margin-top: 15px;}
		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 590px; margin: 0px 5px;}
		.col-7{width: 690px; margin: 0px 5px;}
		.col-8{width: 790px; margin: 0px 5px;}
		.text-red{color: red; font-weight: 700;}
		.text-white{color: white;}
		.text-gray{color: #5c5c5c;}
		.textbox{font-size: 1.08rem; font-weight: 500;}
		.text-ref{font-size: 1rem; font-weight: 300;}
	</style>
</head>
<body>
	<section style="margin-top: 90px;">
		<div class="row">
			<div class="col-8">
				<h2>초코 파운드케이크 🍩</h2>
			</div>
		</div>	
	</section>
	<section style="margin-top: -30px;">
		<div class="row">
			<div class="col-4" style="margin-top: -30px;">
				<p class="textbox"><재료></p>
				<p>무염 버터 100g, 설탕 100g, 계란 100g, 박력분 85g<br>코코아가루 15g, 베이킹파우더 3g, 생크림 30g, 소금 1g</p>
				<p class="textbox" style="margin-top: 40px;"><조합></p>
				<p>흰우유, 아메리카노</p>
				<p class="textbox" style="margin-top: 40px;"><추천></p>
				<p>꾸덕하고 밀도 높은 걸 좋아하는 초코 덕후들에게, 추천<br>글리사주(초콜렛+오일)를 윗면에 발라 완성<br>파운드 위에 금박, 초코볼, 과일 등을 올려 장식해주기</p>
			</div>
			<div class="col-4">
				<img src="img2/img2.jpg" style="margin-top: -20px;">
			</div>
		</div>
	</section>
</body>
</html>